<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Üye" />
    <item
        android:id="@+id/sitekiracisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Site Kiracısı" />
    <item
        android:id="@+id/kiraci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Kiracı" />
</menu>